# RegistVerify

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/feiran/zg/core/base/anno/: RequireLogin.java
core/src/main/java/com/feiran/zg/core/base/domain/: Account.java  Area.java  BaseAuditDomain.java  BaseDomain.java  DoctorDegree.java  DoctorInfo.java  DoctorTitle.java  IpLog.java  LoginInfo.java  MailVerify.java  Position.java  RealAuth.java  SystemDictionary.java  SystemDictionaryItem.java  UserFile.java  UserInfo.java  VedioAuth.java  VisitInfo.java
core/src/main/java/com/feiran/zg/core/base/mapper/: AccountMapper.java  AreaMapper.java  DoctorDegreeMapper.java  DoctorInfoMapper.java  DoctorTitleMapper.java  IpLogMapper.java  LoginInfoMapper.java  MailVerifyMapper.java  PositionMapper.java  RealAuthMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  UserFileMapper.java  UserInfoMapper.java  VedioAuthMapper.java  VisitInfoMapper.java
core/src/main/java/com/feiran/zg/core/base/page/: PageResult.java
core/src/main/java/com/feiran/zg/core/base/query/: AccountFlowQueryObject.java  AuditQueryObject.java  IpLogQueryObject.java  QueryObject.java  RealAuthQueryObject.java  SystemDictionaryQueryObject.java  UserFileQueryObject.java  VedioAuthQueryObject.java  VisitInfoQueryObject.java
core/src/main/java/com/feiran/zg/core/base/service/: IAccountService.java  IAreaService.java  IBackDoorService.java  IDoctorInfoService.java  IDoctorVisitService.java  IEmailService.java  IIpLogService.java  ILoginInfoService.java  IRealAuthService.java  ISystemDictionaryService.java  IUserFileService.java  IUserInfoService.java  IVedioAuthService.java  IVerifyCodeService.java  IVisitInfoService.java
core/src/main/java/com/feiran/zg/core/base/utils/: BidConst.java  BitStatesUtils.java  DateUtil.java  JsonResult.java  MD5.java  UserContext.java
core/src/main/java/com/feiran/zg/core/base/vo/: VerifyCodeVO.java
core/src/main/java/com/feiran/zg/core/business/domain/: AccountFlow.java  Bid.java  BidRequest.java  BidRequestAuditHistory.java  MoneyWithdraw.java  PaymentSchedule.java  PaymentScheduleDetail.java  PlatformBankInfo.java  (+4 more)
core/src/main/resources/: db.properties  email.properties  generatorConfig.xml  mybatis.config.xml  sms.properties
(+158 files in other folders)
